a:not(.btn) {
    text-decoration: none;
    color: inherit !important;
}
p a {
    text-decoration: underline;
    font-weight: 600;
    color: hsl(var(--bs-primary-h) var(--bs-s) var(--bs-l)) !important;
}
a:hover h1,
a:hover h2,
a:hover h3,
a:hover h4,
a:hover h5 {
    text-decoration: underline;
    /* color: inherit !important; */
}
.card .card-img {
    object-fit: cover;
    border-radius: 0px;
    max-height: 40vh;
}

.navbar {
    padding: 0.5rem 1rem;
}
/* .modal-content {
    background-color: rgb(62 62 62 / 44%);
    backdrop-filter: blur(20px);
} */
.featureCard {
    background-color: rgb(50 50 50 / 100%);
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    /* border-radius: 20px;
    overflow: hidden; */
    backdrop-filter: blur(6px);
}
.featureCard > * {
    overflow: hidden;
    height: 200px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: #fff;
}
.featureCard:hover > * {
    background: rgba(0, 0, 0, 0.8);
}
/* a:not(.sidenav-link):not(.btn):not(.dropdown-item):not(.nav-link):not(.navbar-brand):not(.page-link):not(.carousel-control-prev):not(.carousel-control-next) {
    color: #edc2fa;
} */
.btn .fa {
    font-size: large;
}
#navContainer {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    border-radius: 0px;
    z-index: 2;
}
#navContainer nav {
    transition: all 0.5s;
    max-width: 100%;
    margin: auto;
    border-radius: 0px;
    padding: 0;
}
#navContainrt {
    padding-top: 0px;
}
#navContainer.mytransparent-nav {
    background: linear-gradient(hsl(var(--bs-primary-h) var(--bs-s) var(--bs-l)), transparent);
    position: fixed;
    padding-top: 3vh;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 2;
}
#navContainer.mytransparent-nav nav {
    max-width: 1200px;
    margin: auto;
    border-radius: 10px;
}

.glass {
    --bs-bg-opacity: 0.9 !important;
    /* backdrop-filter: blur(10px); */
}
/* .feedback.card  */
.feedbackswiper {
    height: auto;
}
.feedback > * > * {
    margin: 0px 8px;
}
.feedback .image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid;
}
.feedback .card-body {
    border-radius: 10px;
    border: 2px solid;
}

.curriculumSwiper .swiper-slide {
    width: auto;
}
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
.chip {
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: hsl(var(--bs-primary-h) 90% 40%) !important;
    background-color: hsl(var(--bs-primary-h) 90% 50% / 0.2) !important;
    border-radius: 16px;
    border: 1px solid hsl(var(--bs-primary-h) 60% 70%)!important;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding: 0px 10px;
}
.chip img,
.chip .fa-solid {
    display: inline-block;
    margin-right: 5px;
}

.chip img {
    margin-left: -10px;
    height: 30px;
    border-radius: 50%;
}
.seemore:not(.active) {
    cursor: pointer;
}
.seemore_bt {
    color: hsl(var(--bs-primary-h) var(--bs-s) var(--bs-l));
}
@media only screen and (max-width: 991px) {
    .mytransparent-nav nav .navbar-collapse.collapse.show {
        background-color: rgba(100, 100, 100, 0.2);
        backdrop-filter: blur(10px);
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 50px rgb(0 0 0 / 60%);
    }
}
/* navbar navbar-expand-lg navbar-dark bg-primary */
